
#Configuration to LocalHost
#spring.datasource.url=jdbc:mysql://localhost:3306/hotel?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username=root
#spring.datasource.password=Juli@12345


#Configuration of deployed railway.
spring.datasource.url=jdbc:mysql://root:3pgfcSDjmZJiHEYmko9g@containers-us-west-204.railway.app:6254/railway?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=3pgfcSDjmZJiHEYmko9g

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy= ant_path_matcher
